# FakeXiecheng.API

./: FakeXiecheng.API.sln  README.md
FakeXiecheng.API/: FakeXiecheng.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FakeXiecheng.API/Controllers/: AuthenticateController.cs  TouristRoutePicturesController.cs  TouristRoutesController.cs
FakeXiecheng.API/Database/: FakeXieChengContext.cs  touristRoutesMockData.json
FakeXiecheng.API/Dtos/: LoginDto.cs  TouristRouteCreateDto.cs  TouristRouteManipulationDto.cs  TouristRoutePartialUpdateDto.cs  TouristRoutePictureCreateDto.cs  TouristRoutePictureManipulationDto.cs  TouristRoutePicturePartialUpdateDto.cs  TouristRoutePictureResponseDto.cs  TouristRoutePictureUpdateDto.cs  TouristRouteResponseDto.cs  TouristRouteUpdateDto.cs
FakeXiecheng.API/Exceptions/: ControllerException.cs  RepositoryException.cs  ServiceException.cs
FakeXiecheng.API/Helpers/: ArrayModelBinder.cs  ControllerLoggingMiddlewareExtensions.cs  LogHelper.cs
FakeXiecheng.API/Interceptors/: GeneralRepositoryInterceptor.cs  GeneralServiceInterceptor.cs  TransactionalInterceptorAttribute.cs
FakeXiecheng.API/Middlewares/: GeneralRequestMiddleware.cs
FakeXiecheng.API/Migrations/: 20240130025300_InitializeDb.Designer.cs  20240130025300_InitializeDb.cs  20240130025518_SeedData_Version1.0.Designer.cs  20240130025518_SeedData_Version1.0.cs  20240130025840_UpdateTouristRouteSchema_Version1.0.Designer.cs  20240130025840_UpdateTouristRouteSchema_Version1.0.cs  20240202063930_UpdateTouristRouteSchema_Version2.0.Designer.cs  FakeXieChengContextModelSnapshot.cs  (+1 more)
(+28 files in other folders)
